{
  "name": "zdrowa-polska-signatures",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "qrcode": "^1.5.4"
  }
}
